<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TIG众筹</title>
    <meta name="description" content="雅托邦，雅思托福考试培训机构领导品牌，采用纯外教老师授课模式，外教老师均来自国际知名学府，为学员提供高质量外教一对一的培训服务，是您学习雅思托福的不二之选。" />
    <meta name="keywords" content="雅托邦,雅思托福培训,在线雅思托福培训,雅思托福外教一对一,雅思口语外教" />
    <meta name="author" content="htmlcoder.me">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://img.acadsoc.com.cn/web/WebNew/assets/global/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
    <style>
        .bg-blue2{background: #d4f2f9;}
        .progress-bar-warning {  background-color: #f37020!important; }
        .progress{ height: 10px!important;}
        .btn-warning{  color: #fff; background-color:#f37020;  border-color: #ee6e20;  }
        .btn-warning:hover,.btn-warning:focus{ background-color: #de6b21;  border-color:#de6b21; }
        .btn-warning2{color: #f37020; background-color:#fff;  border-color: #f37020;border-radius: 5px;box-shadow: none!important; }
        .btn-warning2:hover,.btn-warning2:focus{ color: #fff; background-color:#f37020;  border-color: #ee6e20; }
        .bdshare-button-style0-24 a, .bdshare-button-style0-24 .bds_more{margin: 0!important; height: auto!important;font-size: 0!important;}
        .share ul li a{background: #c9c9c9;border-radius: 5px;padding: 5px;}
        .share ul li a:hover,.share ul li a:focus{background:  #de6b21;}
        .mymodal .modal-content{background:rgba(68,154,205,.8)!important;width:100%!important;max-width:350px!important;margin:0 auto!important;}
        .mymodal .modal-header{position: relative!important;border:0!important;}
        .mymodal .modal-title{color:#fff!important;}
        .mymodal .modal-body{font-weight: bold!important;}
        .mymodal .modal-footer{border:0;color:#fff!important;}
        .mymodal .modal-footer a:hover{text-decoration: none!important;}
        .mymodal .form-group>input{font-weight: normal!important;}
        .mymodal .form-control{ height:35px!important;box-shadow: inset 0 1px 1px rgba(0,0,0,.075)!important;color: #555!important;border: 1px solid #ccc!important;}
        .mymodal input{ border-radius:5px!important;}
        .mymodal .btn{ border-radius:5px!important;margin:0!important;}
        .mymodal #btnGetSMS{ margin-top:-2px!important; padding:6px 12px!important;}
        @media (max-width: 1101px) {
            .position-relative991{position: relative!important;}
            .width-auto991{width: 100%!important;}
            .padding-none991{padding: 0!important;}
            .hidden991{display: none!important;}
            .show991{display: block!important;}
            .text-center991{text-align: center!important;}
            .font-size14-991{font-size: 14px!important;}
        }
        @media (max-width: 320px) {
            .hidden320{display: none!important;}
            .mymodal .modal-content{max-width:300px!important;}
        }
    </style>
</head>
<body>
      <div class="page-wrapper">
          <section>
              <div style="max-width: 1100px;overflow: hidden;margin: 0 auto;">
                  <div class="container">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12 height50 hidden991"></div>
                            <div style="border-bottom:1px solid #f37020;">
                                <h2 class="text-center line-height35 padding-bottom5"><strong>我们的回报</strong></h2>
                            </div>
                            <div style="padding: 20px 0;border-bottom: 1px dashed #a1a1a1;min-height: 135px;">
                                <div class="col-md-3">
                                    <h4 class="text-center ">支持<strong class="color-worrying font-size30">1元</strong>档</h4>
                                    <h4 class="text-center line-height10 color-gary ">无限额</h4>
                                </div>
                                <div class="col-md-6">
                                    <h5 class="text-left  line-height25 font-size16  font-size14-991">
                                        1、感谢您的支持，众筹结束后，每个支持者会有一节价值188元外教试听课。<br>
                                        2、此档位，每人仅限一次支持机会。
                                    </h5>
                                </div>
                                <div class="col-md-3 text-center">
                                    <div class="height10 hidden-xs"></div>
                                    <button class="btn btn-warning btn-lg font-size18 width150  cursor-pointer"   data-toggle="modal" data-target="#LoginModal">立即支持</button>
                                </div>
                                <div class="col-md-12 height10 hidden-lg hidden-md hidden-sm"></div>
                            </div>
                            <div style="padding: 20px 0;border-bottom: 1px dashed #a1a1a1;min-height:195px;">
                                <div class="col-md-3">
                                    <div class="height30 hidden-xs"></div>
                                    <h4 class="text-center">支持<strong class="color-worrying font-size30">15元</strong>档</h4>
                                    <h4 class="text-center line-height10 color-gary">限1000名</h4>
                                </div>
                                <div class="col-md-6">
                                    <h5 class="text-left  line-height25  font-size16 font-size14-991">
                                        1、感谢您的支持，众筹结束后，每个支持人会有一节价值188元外教试听课。<br>
                                        2、此档位，每人仅限一次支持机会。
                                    </h5>
                                    <div style="position: relative;border: 1px solid #ccc;width:400px;padding-left:60px;" class="hidden991">
                                        <h5 class="text-left line-height25  font-size16">一份价值<strong class="color-red">988元</strong>电子版学习资料包。</h5>
                                        <img src="img/crowdFunding-section4-1.png" style="width: 59px;position: absolute;left: -1px;top: -5px;" class="hidden-xs">
                                    </div>
                                    <div style="position: relative;border: 1px solid #ccc;padding-left: 30px;margin-bottom: 15px;display: none;" class="show991">
                                        <h5 class="text-center line-height25  font-size14">一份价值<strong class="color-red">988元</strong>电子版学习资料包。</h5>
                                        <img src="img/crowdFunding-section4-1.png" style="width: 59px;position: absolute;left: -1px;top: -5px;"  class="hidden-xs">
                                    </div>
                                </div>
                                <div class="col-md-3 text-center">
                                    <div class="height40 hidden-xs"></div>
                                    <button class="btn btn-warning btn-lg font-size18 width150  cursor-pointer"   data-toggle="modal" data-target="#LoginModal">立即支持</button>
                                </div>
                                <div class="col-md-12 height10 hidden-lg hidden-md hidden-sm"></div>
                            </div>
                            <div style="padding: 20px 0;border-bottom: 1px dashed #a1a1a1;min-height:248px;">
                                <div class="col-md-3 text-center">
                                    <div class="height40 hidden-xs"></div>
                                    <h4 class="text-center">支持<strong class="color-worrying font-size30">3600元</strong>档</h4>
                                    <h4 class="text-center line-height10 color-gary">限200名</h4>
                                    <button class="btn btn-warning2  width120 padding-top5 padding-bottom5">了解详情</button>
                                </div>
                                <div class="col-md-6">
                                    <h5 class="text-left line-height25 font-size16 font-size14-991">
                                        1、该项目支持者，可获得价值原价3888元的考前雅思/托福冲刺30课时口语课程套餐。<br>
                                        2、适合近期要参加考试的考生，由专业外教短时间内帮助掌握考试思路和技巧，
                                        有效避免扣分点，考前押题，高频考点，一对一强化练习。
                                    </h5>
                                    <div style="position: relative;border: 1px solid #ccc;width:400px;padding-left:60px;" class="hidden991">
                                        <h5 class="text-left line-height25  font-size16">
                                            一次高级定制写作课。<br>
                                            一份价值<strong class="color-red">988元</strong>电子版学习资料包。</h5>
                                        <img src="img/crowdFunding-section4-1.png" style="width: 59px;position: absolute;left: -1px;top: -5px;"  class="hidden-xs">
                                    </div>
                                    <div style="position: relative;border: 1px solid #ccc;padding-left: 30px;margin-bottom: 15px;display: none;" class="show991">
                                        <h5 class="text-center line-height25  font-size14">
                                            一次高级定制写作课。<br>
                                            一份价值<strong class="color-red">988元</strong>电子版学习资料包。</h5>
                                        <img src="img/crowdFunding-section4-1.png" style="width: 59px;position: absolute;left: -1px;top: -5px;"  class="hidden-xs">
                                    </div>
                                </div>
                                <div class="col-md-3 text-center">
                                    <div class="height60 hidden-xs"></div>
                                    <button class="btn btn-warning btn-lg font-size18 width150  cursor-pointer"   data-toggle="modal" data-target="#LoginModal">立即支持</button>
                                </div>
                                <div class="col-md-12 height10 hidden-lg hidden-md hidden-sm"></div>
                            </div>
                            <div style="padding:20px 0;border-bottom: 1px dashed #a1a1a1;min-height:320px;">
                                <div class="col-md-3  text-center">
                                    <div class="height50 hidden-xs"></div>
                                    <h4 class="text-center">支持<strong class="color-worrying font-size30">6400元</strong>档</h4>
                                    <h4 class="text-center line-height10 color-gary">限100名</h4>
                                    <button class="btn btn-warning2  width120 padding-top5 padding-bottom5">了解详情</button>
                                </div>
                                <div class="col-md-6">
                                    <h5 class="text-left line-height25 font-size16 font-size14-991">
                                        1、该项目支持者，可获得价值原价3888元的考前雅思/托福冲刺30课时口语课程套餐。<br>
                                        2、适用于时间较为充裕学员，需要重点提高单项分数的学生。专业外教调整学生心态，优化学习习惯。<br>
                                        3、此课程有助于学生补齐短板，从而拉高整体分数。课程采用技巧课+模拟练习课
                                        的模式，保证学生在学习考试技巧后能够得到充分的练习。<br>
                                        4、夯实基础，学以致用，形成自己的思路，在考试中能够充分发挥。
                                    </h5>
                                    <div style="position: relative;border: 1px solid #ccc;width:400px;padding-left:60px;" class="hidden991">
                                        <h5 class="text-left line-height25  font-size16">
                                            一次价值<strong class="color-red">1088元</strong>雅思/托福模考。<br>
                                            一份价值<strong class="color-red">988元</strong>电子版学习资料包。</h5>
                                        <img src="img/crowdFunding-section4-1.png" style="width: 59px;position: absolute;left: -1px;top: -5px;"  class="hidden-xs">
                                    </div>
                                    <div  style="position: relative;border: 1px solid #ccc;padding-left: 30px;margin-bottom: 15px;display: none;" class="show991">
                                        <h5 class="text-center line-height25  font-size14">
                                            一次价值<strong class="color-red">1088元</strong>雅思/托福模考。<br>
                                            一份价值<strong class="color-red">988元</strong>电子版学习资料包。</h5>
                                        <img src="img/crowdFunding-section4-1.png" style="width: 59px;position: absolute;left: -1px;top: -5px;"  class="hidden-xs">
                                    </div>
                                </div>
                                <div class="col-md-3 text-center">
                                    <div class="height70 hidden-xs"></div>
                                    <button class="btn btn-warning btn-lg font-size18 width150  cursor-pointer"   data-toggle="modal" data-target="#LoginModal">立即支持</button>
                                </div>
                                <div class="col-md-12 height10 hidden-lg hidden-md hidden-sm"></div>
                            </div>
                            <div style="padding:20px 0;border-bottom: 1px dashed #a1a1a1;min-height:300px;">
                                <div class="col-md-3  text-center">
                                    <div class="height50 hidden-xs"></div>
                                    <h4 class="text-center">支持<strong class="color-worrying font-size30">10200元</strong>档</h4>
                                    <h4 class="text-center line-height10 color-gary">限50名</h4>
                                    <button class="btn btn-warning2  width120 padding-top5 padding-bottom5">了解详情</button>
                                </div>
                                <div class="col-md-6">
                                    <h5 class="text-left line-height25 font-size16 font-size14-991">
                                        1、该项目支持者，可获得价值原价10888元128课时的综合课程套餐。<br>
                                        2、适用备考时间较为充裕的考生，主要针对中国学生薄弱项：口语和写作。<br>
                                        3、金牌外教手把手教授口语以及写作技巧。通过应试技巧课程与模拟练习
                                        课程相有机结合。<br>
                                        4、使学生能够在突破自己薄弱环节的同时熟练运用应试技巧，形成自己的思路，
                                        自信地道说英语，从容应对考试。
                                    </h5>
                                    <div style="position: relative;border: 1px solid #ccc;width:400px;padding-left:60px;" class="hidden991">
                                        <h5 class="text-left line-height25  font-size16">
                                            一次价值<strong class="color-red">1088元</strong>雅思/托福模考。<br>
                                            一份价值<strong class="color-red">988元</strong>电子版学习资料包。</h5>
                                        <img src="img/crowdFunding-section4-1.png" style="width: 59px;position: absolute;left: -1px;top: -5px;"  class="hidden-xs">
                                    </div>
                                    <div  style="position: relative;border: 1px solid #ccc;padding-left: 30px;margin-bottom: 15px;display: none;" class="show991">
                                        <h5 class="text-center line-height25  font-size14">
                                            一次价值<strong class="color-red">1088元</strong>雅思/托福模考。<br>
                                            一份价值<strong class="color-red">988元</strong>电子版学习资料包。</h5>
                                        <img src="img/crowdFunding-section4-1.png" style="width: 59px;position: absolute;left: -1px;top: -5px;"  class="hidden-xs">
                                    </div>
                                </div>
                                <div class="col-md-3 text-center">
                                    <div class="height70 hidden-xs"></div>
                                    <button class="btn btn-warning btn-lg font-size18 width150  cursor-pointer"   data-toggle="modal" data-target="#LoginModal">立即支持</button>
                                </div>
                                <div class="col-md-12 height10 hidden-lg hidden-md hidden-sm"></div>
                            </div>
                            <div style="padding:20px 0;border-bottom: 1px dashed #a1a1a1;min-height:300px;">
                                <div class="col-md-3  text-center">
                                    <div class="height50 hidden-xs"></div>
                                    <h4 class="text-center">支持<strong class="color-worrying font-size30">25800元</strong>档</h4>
                                    <h4 class="text-center line-height10 color-gary">限30名</h4>
                                    <button class="btn btn-warning2  width120 padding-top5 padding-bottom5">了解详情</button>
                                </div>
                                <div class="col-md-6">
                                    <h5 class="text-left line-height25 font-size16 font-size14-991">
                                        1、该项目支持者，可获得价值原价27888元200课时的综合课程套餐。<br>
                                        2、适合备考时间充裕，有一定基础的学生。<br>
                                        3、由备考经验丰富的考官级老师，针对学生实际情况，定制专属学习计划，并给予学生更加细致的教学指导。  目的是听说读写全方位提高，夯实基础，并熟练运用应试技巧，让学生备考安心，上课放心，提分开心。<br>
                                        4、达到托福110分或雅思7.5分，奖励奖学金1000元
                                    </h5>
                                    <div style="position: relative;border: 1px solid #ccc;width:400px;padding-left:60px;" class="hidden991">
                                        <h5 class="text-left line-height25  font-size16">
                                            一次价值<strong class="color-red">1088元</strong>雅思/托福模考。<br>
                                            一份价值<strong class="color-red">988元</strong>电子版学习资料包。</h5>
                                        <img src="img/crowdFunding-section4-1.png" style="width: 59px;position: absolute;left: -1px;top: -5px;"  class="hidden-xs">
                                    </div>
                                    <div style="position: relative;border: 1px solid #ccc;padding-left: 30px;margin-bottom: 15px;display: none;" class="show991">
                                        <h5 class="text-center line-height25  font-size14">
                                            一次价值<strong class="color-red">1088元</strong>雅思/托福模考。<br>
                                            一份价值<strong class="color-red">988元</strong>电子版学习资料包。</h5>
                                        <img src="img/crowdFunding-section4-1.png" style="width: 59px;position: absolute;left: -1px;top: -5px;"  class="hidden-xs">
                                    </div>
                                </div>
                                <div class="col-md-3 text-center">
                                    <div class="height70 hidden-xs"></div>
                                    <button class="btn btn-warning btn-lg font-size18 width150  cursor-pointer"   data-toggle="modal" data-target="#LoginModal">立即支持</button>
                                </div>
                                <div class="col-md-12 height10 hidden-lg hidden-md hidden-sm"></div>
                            </div>
                        </div>
                    </div>
                      <div class="row height50"></div>
                  </div>
              </div>
          </section>
      </div>
      <footer>
       <div class="container">
           <div class="row">
               <div class="col-md-12">
                   <div class="sead" style="position: fixed;right: 5px;top: 300px; ">
                       <ul>
                           <li class="margin-bottom5"><a href="tencent://message/?uin=2881242811&Site=acadsoc.com.cn&Menu=yes"><img src="img/sead1.png" style="width: 56px;"></a></li>
                           <li class="actGotop"><a href="#"><img src="img/sead2.png" style="width: 56px;"></a></li>
                       </ul>
                   </div>
                   <div class="modal fade mymodal"  id="RegisterModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                       <div class="modal-dialog" style=" margin-top:100px!important;">
                           <div class="modal-content">
                               <div class="modal-header">
                                   <a href="javascript:;" data-dismiss="modal" aria-hidden="true" style="position: absolute;
                        right: -10px; top: -10px;" class="rotate">
                                       <img src="http://img.acadsoc.com.cn/TIG/lps/reg/img/close.png"/></a>
                                   <h4 class="modal-title text-center line-height30" style="letter-spacing: 2px;">
                                       现在注册即可免费<br />领取欧美外教试听课
                                   </h4>
                               </div>
                               <div class="modal-body" style="padding-bottom: 0;margin-top:-10px;">
                                   <div class="form-group">
                                       <input type="text" class="form-control TxtPhone" id="txtLMPhone" pattern="^1[0-9]{10}" name="TxtPhone" placeholder="填写手机号码，获取上课提醒"/>
                                   </div>
                                   <div class="form-group">
                                       <input type="password" class="form-control TxtPassword" id="txtLMPwd" minlength="6" maxlength="22" name="TxtPassword" placeholder="设置您的密码"/>
                                   </div>
                                   <div class="form-group">
                                       <input type="text" class="form-control TxtCode" id="txtLMSMSCode" name="TxtCode" style="width: 58%;display: inline" maxlength="6" placeholder="验证码"/>
                                       <a href="javascript:;" class="posi-btn btn btn-danger" id="btnLMShowImgCode"   data-toggle="modal" data-target="#divLMImgCodeModal"  data-dismiss="modal" aria-hidden="true" style="width: 40%; padding:6px 12px;">
                                           获得验证码</a>
                                   </div>
                                   <div class="form-group">
                                       <button type="button" id="btnLMRegister" class="btn btn-danger margin-none" style="width: 100%;">
                                           免费领取</button>
                                   </div>
                               </div>
                               <div class="modal-footer margin-top-20 text-center" >
                                   已注册？<a  class="text-danger  cursor-pointer" data-toggle="modal" data-target="#LoginModal"  data-dismiss="modal" aria-hidden="true">请登录！</a>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="modal fade mymodal"  id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                       <div class="modal-dialog" style=" margin-top:100px!important;">
                           <div class="modal-content">
                               <div class="modal-header">
                                   <a href="javascript:;" data-dismiss="modal" aria-hidden="true" style="position: absolute;
                        right: -10px; top: -10px;" class="rotate">
                                       <img src="http://img.acadsoc.com.cn/TIG/lps/reg/img/close.png"/></a>
                                   <h4 class="modal-title text-center line-height30" style="letter-spacing: 2px;">
                                       资深外教授课 体验纯正口语<br>
                                       全外教精改作文 掌握地道英文
                                   </h4>
                               </div>
                               <div class="modal-body" style="padding-bottom: 0;margin-top:-10px;">
                                   <div class="form-group">
                                       <input type="text" class="form-control TxtPhone" id="txtLGPhone" pattern="^1[0-9]{10}" name="TxtPhone" placeholder="会员手机号码"/>
                                   </div>
                                   <div class="form-group">
                                       <input type="password" class="form-control TxtPassword" id="txtLGPwd" minlength="6" maxlength="22" name="TxtPassword" placeholder="登录密码"/>
                                   </div>
                                   <div class="form-group">
                                       <div class=" col-md-6 col-sm-6 col-xs-6 text-left">
                                           <label class=" cursor-pointer  font-size13 color-white  color-grey767" style="font-weight: 500;">
                                               <input type="checkbox" name="ChkAutoLogin" value="" checked="">
                                               自动登录
                                           </label>
                                       </div>
                                       <div class=" col-md-6 col-sm-6 col-xs-6  text-right">
                                           <a  class="color-hover-red font-size13 font-normal color-white color-grey767 cursor-pointer color-hover-worrying"  data-toggle="modal" data-target="#FGModal"  data-dismiss="modal" aria-hidden="true">忘记密码?</a>
                                       </div>
                                   </div>
                                   <div class="form-group margin-top50">
                                       <button type="button" id="btnLGLogin" class="btn btn-danger margin-none  clearfix" style="width: 100%;">
                                           立即支持</button>
                                   </div>
                               </div>
                               <div class="modal-footer margin-top-20 text-center" >
                                   没有账号？<a class="text-danger cursor-pointer" data-toggle="modal" data-target="#RegisterModal" data-dismiss="modal" aria-hidden="true">请注册！</a>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="modal fade mymodal"  id="FGModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                       <div class="modal-dialog" style=" margin-top:100px!important;">
                           <div class="modal-content">
                               <div class="modal-header">
                                   <a href="javascript:;" data-dismiss="modal" aria-hidden="true" style="position: absolute;
                        right: -10px; top: -10px;" class="rotate">
                                       <img src="http://img.acadsoc.com.cn/TIG/lps/reg/img/close.png"/></a>
                                   <h3 class="modal-title text-center line-height30" style="letter-spacing: 2px;">
                                       修改密码
                                   </h3>
                               </div>
                               <div class="modal-body" style="padding-bottom: 0;margin-top:-10px;">
                                   <div class="form-group">
                                       <input type="text" class="form-control TxtPhone" id="txtFGPhone" pattern="^1[0-9]{10}" name="TxtPhone" placeholder="填写手机号"/>
                                   </div>
                                   <div class="form-group">
                                       <input type="text" class="form-control TxtCode" id="txtFGSMSCode" name="TxtCode" style="width: 58%;display: inline" maxlength="6" placeholder="验证码"/>
                                       <a href="javascript:;" class="posi-btn btn btn-danger" id="btnFGShowImgCode"  data-toggle="modal" data-target="#divLMImgCodeModal"  data-dismiss="modal" aria-hidden="true" style="width: 40%; padding:6px 12px;">
                                           获得验证码</a>
                                   </div>
                                   <div class="form-group">
                                       <input type="password" class="form-control TxtPassword" id="txFGPwd" minlength="6" maxlength="22" name="TxtPassword" placeholder="新密码"/>
                                   </div>
                                   <div class="form-group">
                                       <button type="button" id="btnFGRegister" class="btn btn-danger margin-none" style="width: 100%;">
                                           重置密码</button>
                                   </div>
                               </div>
                               <div class="modal-footer margin-top-20 text-center" >
                                   稍后修改？<a  class="text-danger  cursor-pointer" data-toggle="modal" data-target="#LoginModal"  data-dismiss="modal" aria-hidden="true">请登录！</a>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="modal fade imageCodeModal" id="divLMImgCodeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                        aria-hidden="true" >
                       <div class="modal-dialog margin-top100" style="width:400px;">
                           <div class="modal-content">
                               <div class="modal-header padding-top10 padding-bottom10 bg-white"  style="border-radius:5px 5px 0 0 ;">
                                   <button type="button" class="close rotate360" data-dismiss="modal" aria-hidden="true">
                                       &times;
                                   </button>
                                   <h4 >
                                       请输入图片里的文字</h4>
                               </div>
                               <div class="modal-body bg-white">
                                   <div class="row">
                                       <div class="col-md-8 col-sm-8 col-xs-7 padding-right0">
                                           <input id="txtLMImgCode" type="text" placeholder="请输入图片里的文字" maxlength="4" class="form-control register_co width-auto" />
                                       </div>
                                       <div class="col-md-4 col-sm-4 col-xs-5">
                                           <img id="imgLMVerCode" src="/Vaildate.ashx" alt="图形验证码" class="cursor-pointer width-auto" />
                                       </div>
                                   </div>
                               </div>
                               <div class="modal-footer bg-white" style="border-radius:0 0 5px 5px;">
                                   <button type="button" class="btn btn-primary" id="btnLMGetSMSCode">
                                       获取验证码
                                   </button>
                                   <button type="button" class="btn btn-default margin-top-2" data-dismiss="modal">
                                       取消
                                   </button>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
      </footer>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    //返回顶部
    $(window).scroll(function () {
        if ($(window).scrollTop() >= 100) {
            $('.actGotop').fadeIn(300);
        } else {
            $('.actGotop').fadeOut(300);
        }
    });
    $('.actGotop').click(function () { $('html,body').animate({ scrollTop: '0px' }, 800); });

    //页面分享
    var ShareURL = "";
    $(function () {
        $(".myshare a img").mouseover(function () {
            ShareURL = $(this).attr("data-url");
        });
    });
    function SetShareUrl(cmd, config) {
        if (ShareURL) {
            config.bdUrl = ShareURL;
        }
        return config;
    }
    window._bd_share_config = {
        "common": {
            "bdUrl":$("#copyurl").val(),
            "bdText": "雅托邦众筹",
            "bdMini": "1",
            "bdMiniList": false, "bdPic": "<%= AppSettings.CDNUrl %>/web/WebNew/assets/global/images/logo.png",
            "bdStyle": "0", "bdSize": "24",
            "bdDesc":"雅托邦众筹，已筹集资金：￥9000，目标金额：￥10000，达成：90%，此项目需在2017年.5月1日达到目标金额，立即支持！！",
        }, "share": {}
        ,
    };
    with (document) 0[(getElementsByTagName('head')[0] || body)
            .appendChild(createElement('script'))
            .src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='
            + ~(-new Date() / 36e5)];
</script>
</html>