<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TIG众筹</title>
    <meta name="description" content="雅托邦，雅思托福考试培训机构领导品牌，采用纯外教老师授课模式，外教老师均来自国际知名学府，为学员提供高质量外教一对一的培训服务，是您学习雅思托福的不二之选。" />
    <meta name="keywords" content="雅托邦,雅思托福培训,在线雅思托福培训,雅思托福外教一对一,雅思口语外教" />
    <meta name="author" content="htmlcoder.me">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://img.acadsoc.com.cn/web/WebNew/assets/global/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
    <style>
        .bg-blue2{background: #d4f2f9;}
        .progress-bar-warning {  background-color: #f37020!important; }
        .progress{ height: 10px!important;}
        .btn-warning{  color: #fff; background-color:#f37020;  border-color: #ee6e20;  }
        .btn-warning:hover,.btn-warning:focus{ background-color: #de6b21;  border-color:#de6b21; }
        .btn-warning2{color: #f37020; background-color:#fff;  border-color: #f37020;border-radius: 5px;box-shadow: none!important; }
        .btn-warning2:hover,.btn-warning2:focus{ color: #fff; background-color:#f37020;  border-color: #ee6e20; }
        .bdshare-button-style0-24 a, .bdshare-button-style0-24 .bds_more{margin: 0!important; height: auto!important;font-size: 0!important;}
        .share ul li a{background: #c9c9c9;border-radius: 5px;padding: 5px;}
        .share ul li a:hover,.share ul li a:focus{background:  #de6b21;}
        .mymodal .modal-content{background:rgba(68,154,205,.8)!important;width:100%!important;max-width:350px!important;margin:0 auto!important;}
        .mymodal .modal-header{position: relative!important;border:0!important;}
        .mymodal .modal-title{color:#fff!important;}
        .mymodal .modal-body{font-weight: bold!important;}
        .mymodal .modal-footer{border:0;color:#fff!important;}
        .mymodal .modal-footer a:hover{text-decoration: none!important;}
        .mymodal .form-group>input{font-weight: normal!important;}
        .mymodal .form-control{ height:35px!important;box-shadow: inset 0 1px 1px rgba(0,0,0,.075)!important;color: #555!important;border: 1px solid #ccc!important;}
        .mymodal input{ border-radius:5px!important;}
        .mymodal .btn{ border-radius:5px!important;margin:0!important;}
        .mymodal #btnGetSMS{ margin-top:-2px!important; padding:6px 12px!important;}
        @media (max-width: 1101px) {
            .position-relative991{position: relative!important;}
            .width-auto991{width: 100%!important;}
            .padding-none991{padding: 0!important;}
            .hidden991{display: none!important;}
            .show991{display: block!important;}
            .text-center991{text-align: center!important;}
            .font-size14-991{font-size: 14px!important;}
        }
        @media (max-width: 414px) {
            .padding-none414{padding: 0!important;}
            .text-center414{text-align: center!important;}
            .bg-white414{background: white!important;}
            .font-size40-414{ font-size: 40px!important;}
        }
        @media (max-width: 375px) {
           .font-size16-375{font-size: 16px!important;}
        }
        @media (max-width: 320px) {
            h2{font-size: 25px!important;}
            h3{font-size: 18px!important;}
            h4{font-size: 16px!important;}
            .hidden320{display: none!important;}
            .mymodal .modal-content{max-width:300px!important;}
            .font-size14-320{font-size: 14px!important;}
            .show320{display: block!important;}
            .hidden320{display: none!important;}
        }
    </style>
</head>
<body>
      <header>
          <div class="container">
              <div class="row">
                  <div class="col-md-12 height50 hidden-xs" ></div>
                  <div class="col-md-12 height10 hidden-lg hidden-md hidden-sm"></div>
              </div>
              <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-4 text-left text-center414 ">
                      <img src="img/crowdFunding-header.jpg" class="hidden-sm hidden-xs" style="width: 519px;" >
                      <img src="img/crowdFunding-header2.jpg"  style="width: 100px;"  class="hidden-lg hidden-md hidden-sm">
                      <img src="img/crowdFunding-header3.jpg"  style="width: 134px;"  class="hidden-lg hidden-md hidden-xs">
                  </div>
                  <div class="col-md-6  col-sm-6 col-xs-8 text-right text-center414">
                      <h4 class="line-height50 font-size16-375 font-size14-320 hidden-xs"><span ><span class="hidden320">您好，</span>请<a  class="color-worrying cursor-pointer"   data-toggle="modal" data-target="#LoginModal">登录</a><span class="margin-left5 margin-right5">|</span><a  class="color-gary2 color-hover-worrying cursor-pointer"  data-toggle="modal" data-target="#RegisterModal">免费注册</a></span></h4>
                      <h4 class="line-height35 font-size16-375 font-size14-320 hidden-md hidden-lg hidden-sm"><strong>乐享雅思托福教学，高分通过</strong></h4>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12 height50 hidden-xs" ></div>
                  <div class="col-md-12 height10 hidden-lg hidden-md hidden-sm"></div>
              </div>
          </div>
      </header>
      <div class="page-wrapper">
          <section>
              <div class="container">
                  <div class="row">
                      <div class="col-md-12">
                          <div class="col-md-8 padding-none991 ">
                              <img src="img/crowdFunding-section1-1.jpg" style="width: 748px;"  class="hidden991">
                              <img src="img/crowdFunding-section1-2.jpg" style="width: 748px;display: none;" class="show991 width-auto991" >
                              <div style="position: absolute;right: 20px;bottom: 90px;" class="hidden991">
                                  <div class="position-relative">
                                      <img src="img/crowdFunding-section1-2.png" style="width: 388px;">
                                      <div style="position: absolute;top: 12px;width: 100%;">
                                        <h3 class="text-center color-white line-height40">
                                            专业外教在线解读提分技巧<br>
                                            超值回报乐享雅思托福课程
                                        </h3>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-4 padding-none991">
                              <div class="col-md-12 padding-left10 padding-right10 padding-none991">
                                  <div class="col-md-12 bg-blue2 bg-white414">
                                      <div class="height20 hidden-xs"></div>
                                      <div class="height10 hidden-lg hidden-md hidden-sm"></div>
                                      <div class="border-bottom-white"><h5 class="text-center">已筹集资金：<span class="color-worrying font-size50 font-size40-414"><span class="font-size30 ">￥</span>9000</span></h5></div>
                                      <h5 class="text-center line-height25">目标金额：<span class="color-blue font-size30">￥10000</span></h5>
                                      <div class="clearfix">
                                          <div class="col-xs-8 no-padding">
                                              <div class="progress progress-striped margin-bottom0">
                                                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"><span class="sr-only">20% 完成（警告）</span></div>
                                              </div>
                                          </div>
                                          <div class="col-xs-4 no-padding">
                                              <h5 class="text-center line-height10 font-size13 margin-top0">达成：<strong class="color-worrying">90%</strong></h5>
                                          </div>
                                      </div>
                                      <h5 class="text-center line-height25"> 此项目需在<strong class="color-worrying">2017年5月1日</strong>达到目标金额</h5>
                                      <div class="text-center"><button class="btn btn-warning font-size18 width150  cursor-pointer"   data-toggle="modal" data-target="#LoginModal">立即支持</button></div>
                                      <div class="width250 margin-auto">
                                          <h5 class="text-left line-height25">分享到</h5>
                                          <div class="share bdsharebuttonbox myshare">
                                              <ul class="social-links">
                                                  <li class="float-left"></li>
                                                  <li class="float-left  margin-right5"><a class="jiathis_button_tsina cursor-pointer bds_tsina" target="_blank" title="分享到新浪微博" data-cmd="tsina" data-url=""><img src="img/sina.png" style="width: 22px;"></a></li>
                                                  <li class="float-left  margin-left5 margin-right5"><a class="jiathis_button_tqq cursor-pointer bds_tqq"  target="_blank" title="分享到腾讯微博" data-cmd="tqq" data-url=""><img src="img/weibo.png" style="width: 22px;"></a></li>
                                                  <li class="float-left  margin-left5 margin-right5"><a class="jiathis_button_tqq cursor-pointer bds_qzone"  target="_blank" title="分享到QQ空间" data-cmd="popup_qzone" data-url=""><img src="img/konjian.png" style="width: 22px;"></a></li>
                                                  <li class="float-left  margin-left5 margin-right5"><a class="jiathis_button_tqq cursor-pointer bds_douban"  target="_blank" title="分享到豆瓣网" data-cmd="douban" data-url=""><img src="img/douban.png"  style="width: 22px;"></a></li>
                                                  <li class="float-left  margin-left5 margin-right5"><a class="jiathis_button_tqq cursor-pointer bds_renren"  target="_blank" title="分享到人人网" data-cmd="renren" data-url=""><img src="img/renren.png" style="width: 22px;"></a></li>
                                                  <li class="float-left  margin-left5 margin-right5"><a class="jiathis_button_tqq cursor-pointer bds_weixin"  target="_blank" title="分享到腾讯微博" data-cmd="weixin" data-url=""><img src="img/weixin.png" style="width: 22px;"></a></li>
                                              </ul>
                                          </div>
                                      </div>
                                      <div class="height70 hidden-xs"></div>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-12 height50"></div>
                      </div>
                  </div>
              </div>
          </section>
          <section>
              <div class="container">
                  <div class="row">
                      <div class="col-md-12">
                          <div class="col-md-12 padding-none991">
                              <img src="img/crowdFunding-section2-1.jpg"  style="width: 1101px;" class="hidden991">
                              <img src="img/crowdFunding-section2-2.jpg"  style="display: none; width: 100%;" class="show991">
                              <div style="position: absolute;left:0;top: 0;padding: 50px;width: 500px;" class="hidden991">
                                  <h2 class="color-white margin-bottom40"><strong>我们为什么要众筹？</strong></h2>
                                  <h5 class="color-white font-size16 line-height25 margin-bottom20"><i class="fa fa-circle margin-right5 font-size13"></i>雅托邦是阿卡索外教网旗下的高端产品专注于雅思托福考试的教学。</h5>
                                  <h5 class="color-white font-size16 line-height25 margin-bottom20"><i class="fa fa-circle margin-right5 font-size13"></i>汇聚国际知名学府精英外教，开启全新的教学模式唤醒你身体中无限的才能。</h5>
                                  <h5 class="color-white font-size16 line-height25 margin-bottom20"><i class="fa fa-circle margin-right5 font-size13"></i>在线一对一的雅思托福口语培训只为让你用更轻松的方式学到更地道的英语。</h5>
                                  <h5 class="color-white font-size16 line-height25 "><i class="fa fa-circle margin-right5 font-size13"></i>誉满全球的雅托邦，只为让每个中国学生都能够享受到国际最前沿的教学体系。</h5>
                              </div>
                              <div style="background: #69aed7;padding: 15px 0;display: none;" class="show991">
                                  <div class="col-md-12">
                                      <h2 class="color-white margin-bottom30"><strong>我们为什么要众筹？</strong></h2>
                                      <h5 class="color-white font-size16 line-height25 margin-bottom20"><i class="fa fa-circle margin-right5 font-size13"></i>雅托邦是阿卡索外教网旗下的高端产品专注于雅思托福考试的教学。</h5>
                                      <h5 class="color-white font-size16 line-height25 margin-bottom20"><i class="fa fa-circle margin-right5 font-size13"></i>汇聚国际知名学府精英外教，开启全新的教学模式唤醒你身体中无限的才能。</h5>
                                      <h5 class="color-white font-size16 line-height25 margin-bottom20"><i class="fa fa-circle margin-right5 font-size13"></i>在线一对一的雅思托福口语培训只为让你用更轻松的方式学到更地道的英语。</h5>
                                      <h5 class="color-white font-size16 line-height25 "><i class="fa fa-circle margin-right5 font-size13"></i>誉满全球的雅托邦，只为让每个中国学生都能够享受到国际最前沿的教学体系。</h5>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-12 height50"></div>
                      </div>
                  </div>
              </div>
          </section>
          <section>
              <div class="container">
                  <div class="row">
                      <div class="col-md-12">
                          <div class="col-md-12 padding-none991">
                              <img src="img/crowdFunding-section3-1.jpg"   style="width: 1100px;" class="hidden991">
                              <img src="img/crowdFunding-section3-2.jpg"   style="width: 100%; display: none;" class="show991">
                              <div style="position: absolute;left:0;bottom: 0;padding: 25px 0 30px 0;width:100%;" class="hidden991">
                                  <h1 class="margin-bottom20 text-center"><strong>我们的承诺与回报</strong></h1>
                                  <h5 class="font-size16 line-height30 text-center">
                                      1、此项目必须在<span class="color-red">2017年5月1日</span>前得到10000元才算成功。<br>
                                      2、此项目在众筹结束后，课程安排开始时间为2017年5月8日。<br>
                                      3、课程具体信息，请拨打<span class="color-red">400-9698-321</span>，将有我们的客服同事为您安排
                                  </h5>
                              </div>
                              <div style="background: #69aed7;padding: 10px 0 20px 0; display: none;" class="show991">
                                 <div class="col-md-12">
                                     <h2 class="margin-bottom20 text-center color-white"><strong>我们的承诺与回报</strong></h2>
                                     <h5 class=" line-height30 text-left font-size16 color-white">
                                         1、此项目必须在<span class="color-red">2017年5月1日</span>前得到10000元才算成功。<br>
                                         2、此项目在众筹结束后，课程安排开始时间为2017年5月8日。<br>
                                         3、课程具体信息，请拨打<span class="color-red">400-9698-321</span>，将有我们的客服同事为您安排
                                     </h5>
                                 </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <section class="hidden-xs hidden-sm">
              <div style="max-width: 1100px;overflow: hidden;margin: 0 auto;">
                  <div class="container">
                      <div class="col-md-12">
                          <div class="row">
                              <div class="col-md-12 height50 hidden991"></div>
                              <div style="border-bottom:1px solid #f37020;">
                                  <h2 class="text-center line-height40"><strong>我们的回报</strong></h2>
                              </div>
                              <div style="padding: 20px 0;border-bottom: 1px dashed #a1a1a1;min-height: 135px;">
                                  <div class="col-md-3">
                                      <h4 class="text-center ">支持<strong class="color-worrying font-size30">1元</strong>档</h4>
                                      <h4 class="text-center line-height10 color-gary ">无限额</h4>
                                  </div>
                                  <div class="col-md-6">
                                      <h5 class="text-left  line-height25 font-size16  font-size14-991">
                                          1、感谢您的支持，众筹结束后，每个支持者会有一节价值188元外教试听课。<br>
                                          2、此档位，每人仅限一次支持机会。
                                      </h5>
                                  </div>
                                  <div class="col-md-3 text-center">
                                      <div class="height10 hidden-xs"></div>
                                      <button class="btn btn-warning btn-lg font-size18 width150  cursor-pointer"   data-toggle="modal" data-target="#LoginModal">立即支持</button>
                                  </div>
                                  <div class="col-md-12 height10 hidden-lg hidden-md hidden-sm"></div>
                              </div>
                              <div style="padding: 20px 0;border-bottom: 1px dashed #a1a1a1;min-height:195px;">
                                  <div class="col-md-3">
                                      <div class="height30 hidden-xs"></div>
                                      <h4 class="text-center">支持<strong class="color-worrying font-size30">15元</strong>档</h4>
                                      <h4 class="text-center line-height10 color-gary">限1000名</h4>
                                  </div>
                                  <div class="col-md-6">
                                      <h5 class="text-left  line-height25  font-size16 font-size14-991">
                                          1、感谢您的支持，众筹结束后，每个支持人会有一节价值188元外教试听课。<br>
                                          2、此档位，每人仅限一次支持机会。
                                      </h5>
                                      <div style="position: relative;border: 1px solid #ccc;width:400px;padding-left:60px;" class="hidden991">
                                          <h5 class="text-left line-height25  font-size16">一份价值<strong class="color-red">988元</strong>电子版学习资料包。</h5>
                                          <img src="img/crowdFunding-section4-1.png" style="width: 59px;position: absolute;left: -1px;top: -5px;" class="hidden-xs">
                                      </div>
                                      <div style="position: relative;border: 1px solid #ccc;padding-left: 30px;margin-bottom: 15px;display: none;" class="show991">
                                          <h5 class="text-center line-height25  font-size14">一份价值<strong class="color-red">988元</strong>电子版学习资料包。</h5>
                                          <img src="img/crowdFunding-section4-1.png" style="width: 59px;position: absolute;left: -1px;top: -5px;"  class="hidden-xs">
                                      </div>
                                  </div>
                                  <div class="col-md-3 text-center">
                                      <div class="height40 hidden-xs"></div>
                                      <button class="btn btn-warning btn-lg font-size18 width150  cursor-pointer"   data-toggle="modal" data-target="#LoginModal">立即支持</button>
                                  </div>
                                  <div class="col-md-12 height10 hidden-lg hidden-md hidden-sm"></div>
                              </div>
                              <div style="padding: 20px 0;border-bottom: 1px dashed #a1a1a1;min-height:248px;">
                                  <div class="col-md-3 text-center">
                                      <div class="height40 hidden-xs"></div>
                                      <h4 class="text-center">支持<strong class="color-worrying font-size30">3600元</strong>档</h4>
                                      <h4 class="text-center line-height10 color-gary">限200名</h4>
                                      <button class="btn btn-warning2  width120 padding-top5 padding-bottom5">了解详情</button>
                                  </div>
                                  <div class="col-md-6">
                                      <h5 class="text-left line-height25 font-size16 font-size14-991">
                                          1、该项目支持者，可获得价值原价3888元的考前雅思/托福冲刺30课时口语课程套餐。<br>
                                          2、适合近期要参加考试的考生，由专业外教短时间内帮助掌握考试思路和技巧，
                                          有效避免扣分点，考前押题，高频考点，一对一强化练习。
                                      </h5>
                                      <div style="position: relative;border: 1px solid #ccc;width:400px;padding-left:60px;" class="hidden991">
                                          <h5 class="text-left line-height25  font-size16">
                                              一次高级定制写作课。<br>
                                              一份价值<strong class="color-red">988元</strong>电子版学习资料包。</h5>
                                          <img src="img/crowdFunding-section4-1.png" style="width: 59px;position: absolute;left: -1px;top: -5px;"  class="hidden-xs">
                                      </div>
                                      <div style="position: relative;border: 1px solid #ccc;padding-left: 30px;margin-bottom: 15px;display: none;" class="show991">
                                          <h5 class="text-center line-height25  font-size14">
                                              一次高级定制写作课。<br>
                                              一份价值<strong class="color-red">988元</strong>电子版学习资料包。</h5>
                                          <img src="img/crowdFunding-section4-1.png" style="width: 59px;position: absolute;left: -1px;top: -5px;"  class="hidden-xs">
                                      </div>
                                  </div>
                                  <div class="col-md-3 text-center">
                                      <div class="height60 hidden-xs"></div>
                                      <button class="btn btn-warning btn-lg font-size18 width150  cursor-pointer"   data-toggle="modal" data-target="#LoginModal">立即支持</button>
                                  </div>
                                  <div class="col-md-12 height10 hidden-lg hidden-md hidden-sm"></div>
                              </div>
                              <div style="padding:20px 0;border-bottom: 1px dashed #a1a1a1;min-height:320px;">
                                  <div class="col-md-3  text-center">
                                      <div class="height50 hidden-xs"></div>
                                      <h4 class="text-center">支持<strong class="color-worrying font-size30">6400元</strong>档</h4>
                                      <h4 class="text-center line-height10 color-gary">限100名</h4>
                                      <button class="btn btn-warning2  width120 padding-top5 padding-bottom5">了解详情</button>
                                  </div>
                                  <div class="col-md-6">
                                      <h5 class="text-left line-height25 font-size16 font-size14-991">
                                          1、该项目支持者，可获得价值原价3888元的考前雅思/托福冲刺30课时口语课程套餐。<br>
                                          2、适用于时间较为充裕学员，需要重点提高单项分数的学生。专业外教调整学生心态，优化学习习惯。<br>
                                          3、此课程有助于学生补齐短板，从而拉高整体分数。课程采用技巧课+模拟练习课
                                          的模式，保证学生在学习考试技巧后能够得到充分的练习。<br>
                                          4、夯实基础，学以致用，形成自己的思路，在考试中能够充分发挥。
                                      </h5>
                                      <div style="position: relative;border: 1px solid #ccc;width:400px;padding-left:60px;" class="hidden991">
                                          <h5 class="text-left line-height25  font-size16">
                                              一次价值<strong class="color-red">1088元</strong>雅思/托福模考。<br>
                                              一份价值<strong class="color-red">988元</strong>电子版学习资料包。</h5>
                                          <img src="img/crowdFunding-section4-1.png" style="width: 59px;position: absolute;left: -1px;top: -5px;"  class="hidden-xs">
                                      </div>
                                      <div  style="position: relative;border: 1px solid #ccc;padding-left: 30px;margin-bottom: 15px;display: none;" class="show991">
                                          <h5 class="text-center line-height25  font-size14">
                                              一次价值<strong class="color-red">1088元</strong>雅思/托福模考。<br>
                                              一份价值<strong class="color-red">988元</strong>电子版学习资料包。</h5>
                                          <img src="img/crowdFunding-section4-1.png" style="width: 59px;position: absolute;left: -1px;top: -5px;"  class="hidden-xs">
                                      </div>
                                  </div>
                                  <div class="col-md-3 text-center">
                                      <div class="height70 hidden-xs"></div>
                                      <button class="btn btn-warning btn-lg font-size18 width150  cursor-pointer"   data-toggle="modal" data-target="#LoginModal">立即支持</button>
                                  </div>
                                  <div class="col-md-12 height10 hidden-lg hidden-md hidden-sm"></div>
                              </div>
                              <div style="padding:20px 0;border-bottom: 1px dashed #a1a1a1;min-height:300px;">
                                  <div class="col-md-3  text-center">
                                      <div class="height50 hidden-xs"></div>
                                      <h4 class="text-center">支持<strong class="color-worrying font-size30">10200元</strong>档</h4>
                                      <h4 class="text-center line-height10 color-gary">限50名</h4>
                                      <button class="btn btn-warning2  width120 padding-top5 padding-bottom5">了解详情</button>
                                  </div>
                                  <div class="col-md-6">
                                      <h5 class="text-left line-height25 font-size16 font-size14-991">
                                          1、该项目支持者，可获得价值原价10888元128课时的综合课程套餐。<br>
                                          2、适用备考时间较为充裕的考生，主要针对中国学生薄弱项：口语和写作。<br>
                                          3、金牌外教手把手教授口语以及写作技巧。通过应试技巧课程与模拟练习
                                          课程相有机结合。<br>
                                          4、使学生能够在突破自己薄弱环节的同时熟练运用应试技巧，形成自己的思路，
                                          自信地道说英语，从容应对考试。
                                      </h5>
                                      <div style="position: relative;border: 1px solid #ccc;width:400px;padding-left:60px;" class="hidden991">
                                          <h5 class="text-left line-height25  font-size16">
                                              一次价值<strong class="color-red">1088元</strong>雅思/托福模考。<br>
                                              一份价值<strong class="color-red">988元</strong>电子版学习资料包。</h5>
                                          <img src="img/crowdFunding-section4-1.png" style="width: 59px;position: absolute;left: -1px;top: -5px;"  class="hidden-xs">
                                      </div>
                                      <div  style="position: relative;border: 1px solid #ccc;padding-left: 30px;margin-bottom: 15px;display: none;" class="show991">
                                          <h5 class="text-center line-height25  font-size14">
                                              一次价值<strong class="color-red">1088元</strong>雅思/托福模考。<br>
                                              一份价值<strong class="color-red">988元</strong>电子版学习资料包。</h5>
                                          <img src="img/crowdFunding-section4-1.png" style="width: 59px;position: absolute;left: -1px;top: -5px;"  class="hidden-xs">
                                      </div>
                                  </div>
                                  <div class="col-md-3 text-center">
                                      <div class="height70 hidden-xs"></div>
                                      <button class="btn btn-warning btn-lg font-size18 width150  cursor-pointer"   data-toggle="modal" data-target="#LoginModal">立即支持</button>
                                  </div>
                                  <div class="col-md-12 height10 hidden-lg hidden-md hidden-sm"></div>
                              </div>
                              <div style="padding:20px 0;border-bottom: 1px dashed #a1a1a1;min-height:300px;">
                                  <div class="col-md-3  text-center">
                                      <div class="height50 hidden-xs"></div>
                                      <h4 class="text-center">支持<strong class="color-worrying font-size30">25800元</strong>档</h4>
                                      <h4 class="text-center line-height10 color-gary">限30名</h4>
                                      <button class="btn btn-warning2  width120 padding-top5 padding-bottom5">了解详情</button>
                                  </div>
                                  <div class="col-md-6">
                                      <h5 class="text-left line-height25 font-size16 font-size14-991">
                                          1、该项目支持者，可获得价值原价27888元200课时的综合课程套餐。<br>
                                          2、适合备考时间充裕，有一定基础的学生。<br>
                                          3、由备考经验丰富的考官级老师，针对学生实际情况，定制专属学习计划，并给予学生更加细致的教学指导。  目的是听说读写全方位提高，夯实基础，并熟练运用应试技巧，让学生备考安心，上课放心，提分开心。<br>
                                          4、达到托福110分或雅思7.5分，奖励奖学金1000元
                                      </h5>
                                      <div style="position: relative;border: 1px solid #ccc;width:400px;padding-left:60px;" class="hidden991">
                                          <h5 class="text-left line-height25  font-size16">
                                              一次价值<strong class="color-red">1088元</strong>雅思/托福模考。<br>
                                              一份价值<strong class="color-red">988元</strong>电子版学习资料包。</h5>
                                          <img src="img/crowdFunding-section4-1.png" style="width: 59px;position: absolute;left: -1px;top: -5px;"  class="hidden-xs">
                                      </div>
                                      <div style="position: relative;border: 1px solid #ccc;padding-left: 30px;margin-bottom: 15px;display: none;" class="show991">
                                          <h5 class="text-center line-height25  font-size14">
                                              一次价值<strong class="color-red">1088元</strong>雅思/托福模考。<br>
                                              一份价值<strong class="color-red">988元</strong>电子版学习资料包。</h5>
                                          <img src="img/crowdFunding-section4-1.png" style="width: 59px;position: absolute;left: -1px;top: -5px;"  class="hidden-xs">
                                      </div>
                                  </div>
                                  <div class="col-md-3 text-center">
                                      <div class="height70 hidden-xs"></div>
                                      <button class="btn btn-warning btn-lg font-size18 width150  cursor-pointer"   data-toggle="modal" data-target="#LoginModal">立即支持</button>
                                  </div>
                                  <div class="col-md-12 height10 hidden-lg hidden-md hidden-sm"></div>
                              </div>
                          </div>
                      </div>
                      <div class="row height50"></div>
                  </div>
              </div>
          </section>
          <section>
              <div class="container">
                  <div class="row">
                      <div class="col-md-12">
                          <div class="col-md-12 padding-none991">
                              <img src="img/crowdFunding-section5-1.jpg"  style="width: 1100px;" class="hidden991">
                              <img src="img/crowdFunding-section5-2.jpg"  style="display: none;" class="width-auto show991">
                              <div style="position: absolute;left:0;top: 0;padding:30px;width: 500px;" class="hidden991">
                                  <h2 class="color-gary "><strong>面对雅思托福考试，</strong></h2>
                                  <h1  class="margin-bottom40"><strong>您是不是会遇到这些问题?</strong></h1>
                                  <h3 class="font-size18 line-height25 margin-top15 clearfix"><strong><span class="float-left">听力——</span><span class="color-white bg-warning padding5 margin-left5 float-left display-block" style="width: 355px;" >面对雅思考官有一种想说说不出口的尴尬</span></strong></h3>
                                  <h3 class="font-size18 line-height25 margin-top15 clearfix"><strong><span class="float-left">口语——</span><span class="color-white bg-warning padding5 margin-left5 float-left display-block" style="width: 355px;" >开口紧张，备考压力大，总感觉时间不够用</span></strong></h3>
                                  <h3 class="font-size18 line-height25 margin-top15 clearfix"><strong><span class="float-left">阅读——</span><span class="color-white bg-warning padding5 margin-left5 float-left display-block" style="width: 355px;" >外国人幽默与开心点，我永远不知道在哪</span></strong></h3>
                                  <h3 class="font-size18 line-height25 margin-top15 clearfix"><strong><span class="float-left">写作——</span><span class="color-white bg-warning padding5 margin-left5 float-left display-block" style="width: 355px;" >下笔如有神的中式句型，我该怎么办</span></strong></h3>
                                  <h3 class="font-size18 line-height25 margin-top15 clearfix"><strong><span class="float-left">兴趣——</span><span class="color-white bg-warning padding5 margin-left5 float-left display-block" style="width: 355px;" >学习的过程枯燥乏味，如何才能坚持下去</span></strong></h3>
                                  <h3 class="font-size18 line-height25 margin-top15 clearfix"><strong><span class="float-left">路程——</span><span class="color-white bg-warning padding5 margin-left5 float-left display-block" style="width: 355px;" >线下学习路程远，堵车、来回坐车浪费时间</span></strong></h3>
                              </div>
                              <div style="display: none;" class="width-auto show991">
                                  <h4 class="color-gary margin-top20"><strong>面对雅思托福考试，</strong></h4>
                                  <h3  class="margin-bottom20"><strong>您是不是会遇到这些问题?</strong></h3>
                                  <h5 class="line-height25 margin-top15 clearfix"><strong><span class="float-left">听力——</span><span class="color-white bg-warning padding5 margin-left5 float-left display-block" style="width: 280px;" >面对雅思考官有一种想说说不出口的尴尬</span></strong></h5>
                                  <h5 class="line-height25 margin-top15 clearfix"><strong><span class="float-left">口语——</span><span class="color-white bg-warning padding5 margin-left5 float-left display-block" style="width: 280px;" >开口紧张，备考压力大，总感觉时间不够用</span></strong></h5>
                                  <h5 class="line-height25 margin-top15 clearfix"><strong><span class="float-left">阅读——</span><span class="color-white bg-warning padding5 margin-left5 float-left display-block" style="width: 280px;" >外国人幽默与开心点，我永远不知道在哪</span></strong></h5>
                                  <h5 class="line-height25 margin-top15 clearfix"><strong><span class="float-left">写作——</span><span class="color-white bg-warning padding5 margin-left5 float-left display-block" style="width: 280px;" >下笔如有神的中式句型，我该怎么办</span></strong></h5>
                                  <h5 class="line-height25 margin-top15 clearfix"><strong><span class="float-left">兴趣——</span><span class="color-white bg-warning padding5 margin-left5 float-left display-block" style="width: 280px;" >学习的过程枯燥乏味，如何才能坚持下去</span></strong></h5>
                                  <h5 class="line-height25 margin-top15 clearfix"><strong><span class="float-left">路程——</span><span class="color-white bg-warning padding5 margin-left5 float-left display-block" style="width: 280px;" >线下学习路程远，堵车、来回坐车浪费时间</span></strong></h5>
                              </div>
                          </div>
                          <div class="col-md-12 height50"></div>
                      </div>
                  </div>
              </div>
          </section>
          <section>
              <div class="container">
                  <div class="row">
                      <div class="col-md-12">
                          <div class="col-md-12 padding-none991">
                              <img src="img/crowdFunding-section6-1.jpg" style="width: 1100px;" class="hidden991">
                              <img src="img/crowdFunding-section6-2.jpg" style="width: 275px;display: none;margin: 0 auto;" class=" show991">
                              <div style="position: absolute;right:0;top: 0;padding:50px;width: 600px;" class="hidden991">
                                  <h2 class="color-gary "><strong>作为家长，</strong></h2>
                                  <h1  class="margin-bottom40"><strong>您是不是总会有这样的思考？</strong></h1>
                                  <h3 class="color-gary line-height40 clearfix">
                                      1.培训机构很多，不知道如何哪家最好？<br>
                                      2.担心孩子学习，却不知如何是好？<br>
                                      3.缴费了，却不知道孩子能不能学到东西？
                                  </h3>
                              </div>
                              <div style="display: none;" class="show991">
                                  <h4 class="color-gary margin-top20"><strong>作为家长，</strong></h4>
                                  <h3  class="margin-bottom20"><strong>您是不是总会有这样的思考？</strong></h3>
                                  <h5 class="color-gary line-height25 clearfix">
                                      1.培训机构很多，不知道如何哪家最好？<br>
                                      2.担心孩子学习，却不知如何是好？<br>
                                      3.缴费了，却不知道孩子能不能学到东西？
                                  </h5>
                              </div>
                          </div>
                          <div class="col-md-12 height50 hidden-xs"></div>
                          <div class="col-md-12 height30 hidden-lg hidden-md hidden-sm"></div>
                      </div>
                  </div>
              </div>
          </section>
          <section>
              <div class="container">
                  <div class="row">
                      <div class="col-md-12">
                          <div class="col-md-12 padding-none991">
                          <div class="col-md-12 padding-none991">
                              <img src="img/crowdFunding-section7-1.jpg" style="width: 709px;" class="hidden991">
                              <h3  style="width: 100%;display: none;" class="color-worrying show991"><strong>全球师资200+</strong></h3>
                              <h5 class="line-height25">雅托邦众多海外名师与您一起，揭秘雅思托福的考试秘诀。让您轻松拿高分！</h5>
                          </div>
                          </div>
                          <div class="col-md-12 height50 hidden991"></div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12">
                          <div class="col-md-7 padding-none991">
                              <img src="img/crowdFunding-section7-2.jpg" style="width: 632px;" class="hidden991">
                              <img src="img/crowdFunding-section7-2.jpg" style="width: 100%;display: none;" class="show991">
                          </div>
                          <div class="col-md-5  padding-none991">
                              <div class="col-md-12 padding-left10 padding-right10">
                                  <div class="col-md-12" style="padding-right: 130px;">
                                      <h5 class="text-right line-height25">
                                          <strong>
                                              Michael.O<br>
                                              <span class="color-worrying">年度最受欢迎教师</span>
                                          </strong>
                                      </h5>
                                  </div>
                                  <div class="col-md-12 position-relative  bg-grey padding-top15">
                                      <h5 class="line-height25">
                                         <span class="hidden-xs"> 1、雅思明星级外教，6年雅思托福经验<br></span>
                                          <span class="hidden-lg hidden-md hidden-sm"> 1、雅思明星级外教，<br>6年雅思托福经验</span>
                                          2、教学风格以亲切耐心称著，从学生的 兴趣及需求出发<br>
                                          3、帮助学生克服害羞紧张的心理障碍，掌握应试技巧，
                                          轻松拿高分
                                      </h5>
                                      <img src="img/crowdFunding-section7-3.png"  style="width: 121px;position: absolute;top: -70px;right: 5px;">
                                      <div class="col-md-12 height5 hidden-lg hidden-md hidden-sm"></div>
                                  </div>
                              </div>
                              <div class="col-md-12 padding-left10 padding-right10 hidden-xs">
                                  <div class="col-md-12" style="padding-right: 130px;">
                                      <h5 class="text-right line-height25">
                                          <strong>
                                              Sara<br>
                                              <span class="color-worrying">雅思考官级教师</span>
                                          </strong>
                                      </h5>
                                  </div>
                                  <div class="col-md-12 position-relative  bg-grey padding-top15">
                                      <h5 class="line-height25">
                                          <span class="">  1、海外名校教育背景，雅托邦雅思考官级<br></span>
                                          资深老师，35年雅思托福经验<br>
                                          2、熟悉各年龄层学生上课特点，无缝对接西方教育
                                          文化底蕴<br>
                                          3、能够快速纠正学生在雅思写作中存在的问题，且亲自
                                          执笔精改，帮助快速掌握写作要领
                                      </h5>
                                      <img src="img/crowdFunding-section7-4.png"  style="width: 120px;position: absolute;top: -70px;right: 5px;">
                                  </div>
                              </div>
                              <div class="col-md-12 height10 hidden-lg hidden-md hidden-sm"></div>
                              <div class="col-md-12 padding-left10 padding-right10  hidden-lg hidden-md hidden-sm ">
                                  <div class="col-md-12" style="padding-left: 130px;">
                                      <h5 class="text-left line-height25">
                                          <strong>
                                              Sara<br>
                                              <span class="color-worrying">雅思考官级教师</span>
                                          </strong>
                                      </h5>
                                  </div>
                                  <div class="col-md-12 position-relative  bg-grey padding-top15">
                                      <h5 class="line-height25" style="text-indent: 110px;">
                                          <span class="hidden-lg hidden-md hidden-sm">  1、海外名校教育背景，雅托邦雅思考官级</span>资深老师，35年雅思托福经验<br>
                                          2、熟悉各年龄层学生上课特点，无缝对接西方教育
                                          文化底蕴<br>
                                          3、能够快速纠正学生在雅思写作中存在的问题，且亲自
                                          执笔精改，帮助快速掌握写作要领
                                      </h5>
                                      <img src="img/crowdFunding-section7-4.png"  style="width: 120px;position: absolute;top: -70px;left: 5px;">
                                      <div class="col-md-12 height5 hidden-lg hidden-md hidden-sm"></div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12 height50"></div>
                  </div>
              </div>
          </section>
          <section>
              <div class="container">
                  <div class="row">
                      <div class="col-md-12">
                          <div class="col-md-12 padding-none991">
                              <div class="col-md-12 bg-red margin-bottom10"  style="border-radius:10px 10px 0  0;">
                                  <h3 class="line-height25 text-center color-white line-height40 hidden991"><strong>独特的教学特点和系统的教学体系</strong></h3>
                                  <h4 style="display: none;" class="line-height25 text-center color-white line-height40 show991"><strong>独特的教学特点和系统的教学体系</strong></h4>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12" style="background: url(img/crowdFunding-section9-2.jpg)no-repeat center; "  >
                          <div class="col-md-12 padding-none991">
                              <h3 class="text-center color-red line-height60 hidden991" ><strong>教学特点</strong></h3>
                              <h3 style="display: none;" class="text-center color-red line-height40 margin-top0 show991"><strong>教学特点</strong></h3>
                             <div class="col-md-4 text-center">
                                 <img src="img/crowdFunding-section8-1.jpg"  style="width: 280px;">
                                 <h4><strong>有趣的课堂</strong></h4>
                                 <h5 class="color-gary line-height20">持之以恒的激发学生<br>
                                     英语表达的欲望</h5>
                             </div>
                              <div class="col-md-4 text-center">
                                  <img src="img/crowdFunding-section8-2.jpg"  style="width: 280px;">
                                  <h4><strong>定制化教材</strong></h4>
                                  <h5 class="color-gary line-height20">紧跟最新热点话题<br>
                                      探讨经典话题</h5>
                              </div>
                              <div class="col-md-4 text-center">
                                  <img src="img/crowdFunding-section8-3.jpg"  style="width: 280px;">
                                  <h4><strong>独特的教学</strong></h4>
                                  <h5 class="color-gary line-height20">经验丰富的名师外教<br>
                                      应试干货技巧独家呈现</h5>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12 height50 hidden991"></div>
                  </div>
              </div>
          </section>
          <section>
              <div class="container" style="background: url(img/crowdFunding-section10-2.jpg)no-repeat center; ">
                  <div class="row">
                      <div class="col-md-12 hidden991">
                          <div class="col-md-12 margin-bottom50">
                              <div class="col-md-6 ">
                              <div class="width300 float-left">
                                  <h3 class="text-right color-red"><strong>Attract</strong></h3>
                              </div>
                              </div>
                              <div class="col-md-6 ">
                                  <div class="width300 float-right">
                                      <h3 class="text-left color-red"><strong>Access</strong></h3>
                                  </div>
                              </div>
                              <div class="col-md-12 text-center border-radius8" style="background: #3f434f;">
                               <div class="col-md-6">
                                    <div  class="width300 float-left">
                                        <h5 class="color-white text-right line-height20">
                                            优秀的师资团队，不断地探索努力，<br>
                                            激发学生学习兴趣。
                                        </h5>
                                    </div>
                               </div>
                                  <div class="col-md-6 ">
                                      <div  class="width300 float-right">
                                          <h5 class="color-white text-left line-height20">
                                              经过优秀教师多年经验总结，丰富教学<br>
                                              资源，让学生得到最有效的学习资料。
                                          </h5>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-12 margin-bottom50">
                              <div class="col-md-6 ">
                                  <div class="width300 float-left">
                                      <h3 class="text-right color-red"><strong>Attain</strong></h3>
                                  </div>
                              </div>
                              <div class="col-md-6">
                                  <div class="width300 float-right">
                                      <h3 class="text-left color-red"><strong>Assist</strong></h3>
                                  </div>
                              </div>
                              <div class="col-md-12 text-center border-radius8" style="background: #3f434f;">
                                  <div class="col-md-6">
                                      <div  class="width300 float-left">
                                          <h5 class="color-white text-right line-height20">
                                              全程一对一的特色教学，学生可以获得最<br>
                                              有价值的知识体系和方法，弥补知识漏缺
                                          </h5>
                                      </div>
                                  </div>
                                  <div class="col-md-6 ">
                                      <div  class="width300 float-right">
                                          <h5 class="color-white text-left line-height20">
                                              专业的助教协助，安排最合理的时间，<br>
                                              科学的学习规划，专业的学习指导。
                                          </h5>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-12">
                              <img src="img/crowdFunding-section10-1.png"  style="width: 359px;position: absolute;left: 35%;top: -357px;" class="hidden991">
                          </div>
                          <div class="col-md-12 margin-bottom50">
                              <div class="col-md-12">
                                  <h3 class="text-center color-red"><strong>Apply</strong></h3>
                              </div>
                              <div class="col-md-4 col-md-offset-4 text-center border-radius8" style="background: #3f434f;">
                                  <h5 class="color-white text-center line-height20">
                                      理论知识灵活转化为实际应用，<br>
                                      显著提升学习效果。
                                  </h5>
                              </div>
                          </div>
                      </div>
                      <div style="display: none;" class="col-md-12 padding-none991 show991">
                          <div class="col-md-12" >
                           <!-- <div class="bg-warning margin-bottom10" style="border-radius:10px 10px 0  0;">
                                <h4  class="line-height25 text-center color-white line-height40 "><strong>5A教学体系</strong></h4>
                            </div>-->
                              <div class="col-xs-8 col-xs-offset-2">
                                  <img src="img/crowdFunding-section10-1.png"  style="width: 100%; display: none;" class="show991">
                              </div>
                          </div>
                          <div class="col-xs-12 margin-bottom10">
                              <h3 class="text-center color-worrying"><strong>Attract</strong></h3>
                              <div class="col-md-12 text-center border-radius8 padding-bottom5 padding-top5" style="background: #3f434f;min-height:80px; ">
                                  <h5 class="color-white text-left line-height25">
                                      优秀的师资团队，不断地探索努力
                                      激发学生学习兴趣。
                                  </h5>
                              </div>
                          </div>
                          <div class="col-xs-12 margin-bottom10">
                              <h3 class="text-center color-worrying"><strong>Access</strong></h3>
                              <div class="col-md-12 text-center border-radius8 padding-bottom5 padding-top5" style="background: #3f434f;min-height: 80px;">
                                  <h5 class="color-white text-left line-height25">
                                      经过优秀教师多年经验总结，丰富教学
                                      资源，让学生得到最有效的学习资料。
                                  </h5>
                              </div>
                          </div>
                          <div class="col-xs-12 margin-bottom20">
                              <h3 class="text-center color-worrying"><strong>Attain</strong></h3>
                              <div class="col-md-12 text-center border-radius8 padding-bottom5 padding-top5" style="background: #3f434f;min-height: 80px;">
                                  <h5 class="color-white text-left line-height25">
                                      全程一对一的特色教学，学生可以获得最
                                      有价值的知识体系和方法，弥补知识漏缺
                                  </h5>
                              </div>
                          </div>
                          <div class="col-xs-12 margin-bottom20">
                              <h3 class="text-center color-worrying"><strong>Assist</strong></h3>
                              <div class="col-md-12 text-center border-radius8 padding-bottom5 padding-top5" style="background: #3f434f;min-height: 80px;">
                                  <h5 class="color-white text-left line-height25">
                                      专业的助教协助，安排最合理的时间，
                                      科学的学习规划，专业的学习指导。
                                  </h5>
                              </div>
                          </div>
                          <div class="col-md-12 margin-bottom30">
                              <div class="col-md-12">
                                  <h3 class="text-center color-worrying"><strong>Apply</strong></h3>
                              </div>
                              <div class="col-md-4 col-md-offset-4 text-center border-radius8" style="background: #3f434f;min-height: 80px;">
                                  <h5 class="color-white text-left line-height20 padding-bottom15 padding-top15">
                                      理论知识灵活转化为实际应用，<br>
                                      显著提升学习效果。
                                  </h5>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12 height50"></div>
                  </div>
              </div>
          </section>
      </div>
      <footer>
       <div class="container" >
           <div class="row">
               <div class="col-md-12">
                   <div class="sead" style="position: fixed;right: 5px;top: 300px; ">
                       <ul>
                           <li class="margin-bottom5"><a href="tencent://message/?uin=2881242811&Site=acadsoc.com.cn&Menu=yes"><img src="img/sead1.png" style="width: 56px;"></a></li>
                           <li class="actGotop"><a href="#"><img src="img/sead2.png" style="width: 56px;"></a></li>
                       </ul>
                   </div>
                   <div class="modal fade mymodal"  id="RegisterModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                       <div class="modal-dialog" style=" margin-top:100px!important;">
                           <div class="modal-content">
                               <div class="modal-header">
                                   <a href="javascript:;" data-dismiss="modal" aria-hidden="true" style="position: absolute;
                        right: -10px; top: -10px;" class="rotate">
                                       <img src="http://img.acadsoc.com.cn/TIG/lps/reg/img/close.png"/></a>
                                   <h4 class="modal-title text-center line-height30" style="letter-spacing: 2px;">
                                       现在注册即可免费<br />领取欧美外教试听课
                                   </h4>
                               </div>
                               <div class="modal-body" style="padding-bottom: 0;margin-top:-10px;">
                                   <div class="form-group">
                                       <input type="text" class="form-control TxtPhone" id="txtLMPhone" pattern="^1[0-9]{10}" name="TxtPhone" placeholder="填写手机号码，获取上课提醒"/>
                                   </div>
                                   <div class="form-group">
                                       <input type="password" class="form-control TxtPassword" id="txtLMPwd" minlength="6" maxlength="22" name="TxtPassword" placeholder="设置您的密码"/>
                                   </div>
                                   <div class="form-group">
                                       <input type="text" class="form-control TxtCode" id="txtLMSMSCode" name="TxtCode" style="width: 58%;display: inline" maxlength="6" placeholder="验证码"/>
                                       <a href="javascript:;" class="posi-btn btn btn-danger" id="btnLMShowImgCode"   data-toggle="modal" data-target="#divLMImgCodeModal"  data-dismiss="modal" aria-hidden="true" style="width: 40%; padding:6px 12px;">
                                           获得验证码</a>
                                   </div>
                                   <div class="form-group">
                                       <button type="button" id="btnLMRegister" class="btn btn-danger margin-none" style="width: 100%;">
                                           免费领取</button>
                                   </div>
                               </div>
                               <div class="modal-footer margin-top-20 text-center" >
                                   已注册？<a  class="text-danger  cursor-pointer" data-toggle="modal" data-target="#LoginModal"  data-dismiss="modal" aria-hidden="true">请登录！</a>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="modal fade mymodal"  id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                       <div class="modal-dialog" style=" margin-top:100px!important;">
                           <div class="modal-content">
                               <div class="modal-header">
                                   <a href="javascript:;" data-dismiss="modal" aria-hidden="true" style="position: absolute;
                        right: -10px; top: -10px;" class="rotate">
                                       <img src="http://img.acadsoc.com.cn/TIG/lps/reg/img/close.png"/></a>
                                   <h4 class="modal-title text-center line-height30" style="letter-spacing: 2px;">
                                       资深外教授课 体验纯正口语<br>
                                       全外教精改作文 掌握地道英文
                                   </h4>
                               </div>
                               <div class="modal-body" style="padding-bottom: 0;margin-top:-10px;">
                                   <div class="form-group">
                                       <input type="text" class="form-control TxtPhone" id="txtLGPhone" pattern="^1[0-9]{10}" name="TxtPhone" placeholder="会员手机号码"/>
                                   </div>
                                   <div class="form-group">
                                       <input type="password" class="form-control TxtPassword" id="txtLGPwd" minlength="6" maxlength="22" name="TxtPassword" placeholder="登录密码"/>
                                   </div>
                                   <div class="form-group">
                                       <div class=" col-md-6 col-sm-6 col-xs-6 text-left">
                                           <label class=" cursor-pointer  font-size13 color-white  color-grey767" style="font-weight: 500;">
                                               <input type="checkbox" name="ChkAutoLogin" value="" checked="">
                                               自动登录
                                           </label>
                                       </div>
                                       <div class=" col-md-6 col-sm-6 col-xs-6  text-right">
                                           <a  class="color-hover-red font-size13 font-normal color-white color-grey767 cursor-pointer color-hover-worrying"  data-toggle="modal" data-target="#FGModal"  data-dismiss="modal" aria-hidden="true">忘记密码?</a>
                                       </div>
                                   </div>
                                   <div class="form-group margin-top50">
                                       <button type="button" id="btnLGLogin" class="btn btn-danger margin-none  clearfix" style="width: 100%;">
                                           立即支持</button>
                                   </div>
                               </div>
                               <div class="modal-footer margin-top-20 text-center" >
                                   没有账号？<a class="text-danger cursor-pointer" data-toggle="modal" data-target="#RegisterModal" data-dismiss="modal" aria-hidden="true">请注册！</a>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="modal fade mymodal"  id="FGModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                       <div class="modal-dialog" style=" margin-top:100px!important;">
                           <div class="modal-content">
                               <div class="modal-header">
                                   <a href="javascript:;" data-dismiss="modal" aria-hidden="true" style="position: absolute;
                        right: -10px; top: -10px;" class="rotate">
                                       <img src="http://img.acadsoc.com.cn/TIG/lps/reg/img/close.png"/></a>
                                   <h3 class="modal-title text-center line-height30" style="letter-spacing: 2px;">
                                       修改密码
                                   </h3>
                               </div>
                               <div class="modal-body" style="padding-bottom: 0;margin-top:-10px;">
                                   <div class="form-group">
                                       <input type="text" class="form-control TxtPhone" id="txtFGPhone" pattern="^1[0-9]{10}" name="TxtPhone" placeholder="填写手机号"/>
                                   </div>
                                   <div class="form-group">
                                       <input type="text" class="form-control TxtCode" id="txtFGSMSCode" name="TxtCode" style="width: 58%;display: inline" maxlength="6" placeholder="验证码"/>
                                       <a href="javascript:;" class="posi-btn btn btn-danger" id="btnFGShowImgCode"  data-toggle="modal" data-target="#divLMImgCodeModal"  data-dismiss="modal" aria-hidden="true" style="width: 40%; padding:6px 12px;">
                                           获得验证码</a>
                                   </div>
                                   <div class="form-group">
                                       <input type="password" class="form-control TxtPassword" id="txFGPwd" minlength="6" maxlength="22" name="TxtPassword" placeholder="新密码"/>
                                   </div>
                                   <div class="form-group">
                                       <button type="button" id="btnFGRegister" class="btn btn-danger margin-none" style="width: 100%;">
                                           重置密码</button>
                                   </div>
                               </div>
                               <div class="modal-footer margin-top-20 text-center" >
                                   稍后修改？<a  class="text-danger  cursor-pointer" data-toggle="modal" data-target="#LoginModal"  data-dismiss="modal" aria-hidden="true">请登录！</a>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="modal fade imageCodeModal" id="divLMImgCodeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                        aria-hidden="true" >
                       <div class="modal-dialog margin-top100" style="width:400px;">
                           <div class="modal-content">
                               <div class="modal-header padding-top10 padding-bottom10 bg-white"  style="border-radius:5px 5px 0 0 ;">
                                   <button type="button" class="close rotate360" data-dismiss="modal" aria-hidden="true">
                                       &times;
                                   </button>
                                   <h4 >
                                       请输入图片里的文字</h4>
                               </div>
                               <div class="modal-body bg-white">
                                   <div class="row">
                                       <div class="col-md-8 col-sm-8 col-xs-7 padding-right0">
                                           <input id="txtLMImgCode" type="text" placeholder="请输入图片里的文字" maxlength="4" class="form-control register_co width-auto" />
                                       </div>
                                       <div class="col-md-4 col-sm-4 col-xs-5">
                                           <img id="imgLMVerCode" src="/Vaildate.ashx" alt="图形验证码" class="cursor-pointer width-auto" />
                                       </div>
                                   </div>
                               </div>
                               <div class="modal-footer bg-white" style="border-radius:0 0 5px 5px;">
                                   <button type="button" class="btn btn-primary" id="btnLMGetSMSCode">
                                       获取验证码
                                   </button>
                                   <button type="button" class="btn btn-default margin-top-2" data-dismiss="modal">
                                       取消
                                   </button>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
      </footer>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    //返回顶部
    $(window).scroll(function () {
        if ($(window).scrollTop() >= 100) {
            $('.actGotop').fadeIn(300);
        } else {
            $('.actGotop').fadeOut(300);
        }
    });
    $('.actGotop').click(function () { $('html,body').animate({ scrollTop: '0px' }, 800); });

    //页面分享
    var ShareURL = "";
    $(function () {
        $(".myshare a img").mouseover(function () {
            ShareURL = $(this).attr("data-url");
        });
    });
    function SetShareUrl(cmd, config) {
        if (ShareURL) {
            config.bdUrl = ShareURL;
        }
        return config;
    }
    window._bd_share_config = {
        "common": {
            "bdUrl":$("#copyurl").val(),
            "bdText": "雅托邦众筹",
            "bdMini": "1",
            "bdMiniList": false, "bdPic": "<%= AppSettings.CDNUrl %>/web/WebNew/assets/global/images/logo.png",
            "bdStyle": "0", "bdSize": "24",
            "bdDesc":"雅托邦众筹，已筹集资金：￥9000，目标金额：￥10000，达成：90%，此项目需在2017年.5月1日达到目标金额，立即支持！！",
        }, "share": {}
        ,
    };
    with (document) 0[(getElementsByTagName('head')[0] || body)
            .appendChild(createElement('script'))
            .src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='
            + ~(-new Date() / 36e5)];
</script>
</html>